PORT=

POSTGRES_DB_DIALECT="postgres"
POSTGRES_DB_USERNAME=""
POSTGRES_DB_PASSWORD=""
POSTGRES_DB_NAME=""
POSTGRES_DB_HOST=""
POSTGRES_DB_PORT=5432

ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRED="3600s"

REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRED="1d"
