PORT=3001

KAFKA_BROKER=""
KAFKA_CATALOG_CONSUMER=""
KAFKA_NAME="CATALOG"

POSTGRES_DB_DIALECT=""
POSTGRES_DB_USERNAME=""
POSTGRES_DB_PASSWORD=""
POSTGRES_DB_NAME=""
POSTGRES_DB_HOST=""
POSTGRES_DB_PORT=