PORT=

KAFKA_BROKER=""
KAFKA_BASKET_CONSUMER="basket_consumer"
KAFKA_NAME="BASKET"

POSTGRES_DB_DIALECT="postgres"
POSTGRES_DB_USERNAME=""
POSTGRES_DB_PASSWORD=""
POSTGRES_DB_NAME=""
POSTGRES_DB_HOST=""
POSTGRES_DB_PORT=

MONGO_DB_CONNECTION=''

ACCESS_TOKEN_SECRET=""

STRIPE_PRIVATE_KEY=""
STRIPE_API_VERSION="2023-10-16"

SUCCESS_URL="http://localhost:4000/success"
CANCEL_URL="http://localhost:4000/cansel"